<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid of Circles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 100px);
            justify-content: center;
            align-items: center;
            padding: 80px;
            margin-left: 30%;
            margin-right: 30%;
        }

        .circle {
            width: 80px;
            height: 80px;
            background-color: rgb(34, 34, 34);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: azure;
            font-family: sans-serif;
            font-size: 20px;
            cursor: pointer;
            border: none;
            margin: 3px;
        }

        .calculator {
            background: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        input {
            width: 250px;
            height: 35px;
            font-size: 1.5em;
            text-align: right;
            background-color: black;
            color: azure;
            border: none;
            
           
        }
        
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="display" >
        <div class="grid-container">
            <button class="circle" onclick="clearDisplay()">AC</button>
            <button class="circle" onclick="percentage()">%</button>
            <button class="circle" onclick="deletevalue()"><i class="fa-solid fa-delete-left"></i></button>
            <button class="circle" onclick="appendvalue('/')"><i class="fa-solid fa-divide"></i></button>
            <button class="circle" onclick="appendvalue('7')">7</button>
            <button class="circle" onclick="appendvalue('8')">8</button>
            <button class="circle" onclick="appendvalue('9')">9</button>
            <button class="circle" onclick="appendvalue('*')"><i class="fa-sharp fa-solid fa-xmark"></i></button>
            <button class="circle" onclick="appendvalue('4')">4</button>
            <button class="circle" onclick="appendvalue('5')">5</button>
            <button class="circle" onclick="appendvalue('6')">6</button>
            <button class="circle" onclick="appendvalue('-')">-</button>
            <button class="circle" onclick="appendvalue('1')">1</button>
            <button class="circle" onclick="appendvalue('2')">2</button>
            <button class="circle" onclick="appendvalue('3')">3</button>
            <button class="circle" onclick="appendvalue('+')">+</button>
            <button class="circle" onclick="appendvalue('00')">00</button>
            <button class="circle" onclick="appendvalue('0')">0</button>
            <button class="circle" onclick="appendvalue('.')">.</button>
            <button class="circle" onclick="calculate()" style="background-color:orangered ;">=</button>
        </div>
    </div>
    <script>
        function appendvalue(value) {
            document.getElementById('display').value += value;
        }
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function deletevalue() {
            let display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }
        function percentage(){
            let perc=document.getElementById('display');
            perc.value=perc.value*0.01;
        }
        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>

</html>